---
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import Head from '../components/Head.astro';
import Hero from '../components/Hero.astro';
import ArticleList from '../components/ArticleList.astro';
import Resume from '../components/Resume.astro';
import '../styles.css/index.css';

// Get all markdown files from the pages directory
const posts = await Astro.glob('./articles/*.md');
---

<html lang="en">
	<Head />
	<body>
		<Header />
		<main>
			<Hero />
			<ArticleList posts={posts} />
			<Resume />
		</main>
		<Footer />
	</body>
</html>

<style>
	body {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		margin: 0;
		font-family: "soleil", sans-serif;
		line-height: 1.6;
		color: #333;
	}
	main {
		flex: 1;
		padding: 1rem;
		max-width: 1200px;
		margin: 0 auto;
	}
	.hi {
		font-size: var(--font-size-36);
		margin-bottom: var(--space-24);
	}
	.name {
		position: relative;
	}
	.name::after {
		content: "";
		position: absolute;
		width: 110px;
		height: 110px;
		z-index: 0;
		background-image: url('/images/underline.svg');
		background-repeat: no-repeat;
		background-size: 130px 130px;
		left: 0px;
		top: -15px;
	}
	.description {
		font-size: var(--font-size-24);
		font-weight: 400;
		color: var(--color-grey-800);
	}
	.second-sentence {
		display: inline;
	}
	.work-link {
		color: var(--color-grey-700);
		text-decoration: none;
		padding-bottom: 0px;
		box-shadow: inset 0 -0.175em white, inset 0 -0.22em var(--color-grey-700);
		transition: color 0.2s ease-in, box-shadow 0.2s ease-in;
	}
	.work-link:hover {
		color: #4e97d0;
		box-shadow: inset 0 -0.175em white, inset 0 -0.22em #4e97d0;
		cursor: pointer;
	}
	h1 {
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}
	ul {
		list-style-type: none;
		padding: 0;
	}
	li {
		margin-bottom: 2rem;
	}
	a {
		text-decoration: none;
		color: inherit;
		display: block;
		transition: transform 0.2s ease-in-out;
	}
	a:hover {
		transform: translateX(5px);
	}
	@media (min-width: 550px) {
		.hi {
			font-size: var(--font-size-42);
			margin-bottom: var(--space-24);
		}
		.description {
			font-size: var(--font-size-36);
		}
		.name::after {
			width: 130px;
			height: 130px;
			left: 0px;
			top: -7px;
		}
		.second-sentence {
			display: block;
		}
	}

	@media (min-width: 768px) {
		.list-heading::after {
			right: -80px;
			top: 11px;
			display: inline;
		}

		.article-grid {
			grid-row-gap: 24px;
		}
	}

	@media (min-width: 980px) {
		.article-grid {
			grid-template-columns: 1fr 36px 1fr 36px 1fr;
			grid-row-gap: 36px;
		}
	}
</style>